--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\systick.o"
"..\..\output\usart.o"
"..\..\output\adccs1237.o"
"..\..\output\segger_rtt.o"
"..\..\output\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "..\..\Output\GY31sampV10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\GY31sampV10.map" -o ..\..\Output\GY31sampV10.axf